# env example (create .env.development and .env.production)

# Supabase Database URL
DATABASE_URL=

# Supabase Env
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Oauth Google Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Facbook Google Provider
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Api Route Secret Key
API_SECRET_KEY=
